[00:02.17] I see us in night clothes
[00:05.06] I've no idea how far this might go
[00:10.07] I just want you close
[00:12.73] And no matter how far we might go
[00:29.23] 
[00:17.60] Life's boring wanna play
[00:19.53] I hope that it's okay
[00:21.45] I feel like we're trying too hard
[00:24.45] To be what we're not
[00:34.45] 
[00:25.48] To do what is okay
[00:27.44] We're living for nothing
[00:29.22] So why don't we give it a try
[00:32.35] To be what we are
[00:40.11] To be what we are
[00:48.61] 
[00:47.99] I want your love
[00:55.78] To be what we are
[01:03.53] I want your love
[01:11.53] 
[01:04.73] Midnight in your car
[01:07.33] What if we just go really, really far
[01:12.12] This city is a trap
[01:15.10] I'm trying to escape tryna hold your hand
[01:35.60] 
[01:20.01] Life's boring wanna play
[01:21.93] I hope that it's okay
[01:24.17] I feel like we're trying too hard
[01:27.05] To be what we're not
[01:37.05] 
[01:27.92] To do what is okay
[01:29.73] We're living for nothing
[01:31.68] So why don't we give it a try
[01:34.79] To be what we are
[01:42.40] To be what we are
[01:50.90] 
[01:50.33] I want your love
[01:58.07] To be what we are
[02:05.87] I want your love
[02:13.80] To be what we are
[02:21.42] I want your love